VITE_CURRENCY_API='CG-qDtp81H4Yfk6P2w2Zk3EXD28'
VITE_apiKey='AIzaSyCQ2PJuP8t_GfiNQx6iTcDyUMaUHwWJGLA'
VITE_authDomain='crypto-tracker-ea0a8.firebaseapp.com'
VITE_projectId='crypto-tracker-ea0a8'
VITE_storageBucket='crypto-tracker-ea0a8.firebasestorage.app'
VITE_messagingSenderId='394127153062'
VITE_appId='1:394127153062:web:620a2834a2904dbc102167'